# GustoPOS Environment Variables
# Generated by gustopos-init on first run
# Customize these settings for your deployment

# Database Configuration
DATABASE_URL=file:/data/db/gusto.db
DATABASE_BACKUP_DIR=/data/backups

# API Server
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.56.*,https://gustopos.local

# Admin Credentials (set on first boot)
ADMIN_EMAIL=admin@gustopos.local
ADMIN_PIN=0000

# SSL/TLS Configuration (auto-generated)
CERT_FILE=/etc/gustopos/ssl/gustopos.crt
KEY_FILE=/etc/gustopos/ssl/gustopos.key

# Optional: Domain configuration for reverse proxy
DOMAIN=gustopos.local

# Optional: Reverse proxy headers (enable if behind nginx/proxy)
TRUST_PROXY=true
