# GustoPOS Environment Variables
# Generated by gustopos-init on first run
# Customize these settings for your deployment

# Path to the data directory on the VM host (/data)
GUSTO_DATA_PATH=/data

# Database Configuration (internal to container)
DATABASE_URL=file:/app/data/gusto.db
DATABASE_BACKUP_DIR=/data/backups

# API Server
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.56.*,https://gustopos.local

# Admin Credentials (set on first boot)
# Default for dev: admin@gustopos.local / 5080
ADMIN_EMAIL=admin@gustopos.local
ADMIN_PIN=5080

# SSL/TLS Configuration (auto-generated)
CERT_FILE=/etc/gustopos/ssl/cert.pem
KEY_FILE=/etc/gustopos/ssl/key.pem

# Optional: Domain configuration for reverse proxy
DOMAIN=gustopos.local

# Optional: Reverse proxy headers (enable if behind nginx/proxy)
TRUST_PROXY=true
